# demoqa-test

./: build.gradle  settings.gradle
src/main/java/com/example/selenidedemo/: SelenideDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/selenidedemo/: BaseTest.java  SelenideDemoApplicationTests.java
src/test/java/com/example/selenidedemo/appleinsider/: AppleinsiderTest.java  BaseTest.java  CollectionTest.java  FoundPage.java  MainPage.java
src/test/java/com/example/selenidedemo/authWithCookie/: AuthUtil.java
src/test/java/com/example/selenidedemo/demoqa/api/: Specifications.java
src/test/java/com/example/selenidedemo/demoqa/api/account/: AccountUtil.java  GenerateTokenTest.java  RegistrationTests.java  UserInfoTest.java
src/test/java/com/example/selenidedemo/demoqa/api/bookStore/: BookTests.java  BookUtil.java
src/test/java/com/example/selenidedemo/demoqa/api/model/: AddListOfBooksDTO.java  Book.java  ISBN.java  UserData.java
src/test/java/com/example/selenidedemo/demoqa/ui/pages/: MainPage.java  TypesListPage.java
src/test/java/com/example/selenidedemo/demoqa/ui/pages/elements/: CheckBoxPage.java  ElementsSublistPage.java  TextBoxPage.java
src/test/java/com/example/selenidedemo/demoqa/ui/pages/forms/: FormsSublistPage.java  PracticeFormPage.java  SubmitInfoPage.java
src/test/java/com/example/selenidedemo/demoqa/ui/pages/frameswindows/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  ModalDialogsPage.java  (+4 more)
src/test/java/com/example/selenidedemo/demoqa/ui/tests/: AlertTest.java  ElementsTest.java  FormTests.java  FrameTests.java  WindowsTests.java
